// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	OS myOs {
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		USERESSCHEDULER = FALSE;
		CPU_DATA = CORTEX_M {
			MODEL = M4;
			MULTI_STACK = TRUE;
			COMPILER = GCC;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook";
			};
		};
		MCU_DATA = STM32F4 {
			MODEL = STM32F407XX;
		};
		BOARD_DATA = STM32F4_DISCOVERY;
		LIB = STM32_CUBE_F4 {
			BOARD = STM32F4_DISCOVERY;
			VERSION = "1.18.0";
			STAND_ALONE = TRUE;
		};
		KERNEL_TYPE = OSEK {
			CLASS = BCC1;
		};
		STARTUPHOOK = TRUE;
	};
	APPDATA myApp {
		APP_SRC = "code.c";
		APP_SRC = "hal.c";
		APP_SRC = "task.c";
		APP_SRC = "print.c";
	};
	TASK Task1 {
		PRIORITY = 1;
		STACK = PRIVATE {
			SIZE = 512;
		};
	};
	TASK Task2 {
		PRIORITY = 1;
		STACK = PRIVATE {
			SIZE = 512;
		};
	};
	ISR SerialISR {
		CATEGORY = 1;
		SOURCE = "USART2";
		PRIORITY = 9;
	};
};