// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	OS myOs {
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		USERESSCHEDULER = FALSE;
		CPU_DATA = CORTEX_M {
			MODEL = M4;
			MULTI_STACK = TRUE;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook";
			};
		};
		MCU_DATA = STM32F4 {
			MODEL = STM32F407XX;
		};
		BOARD_DATA = STM32F4_DISCOVERY;
		LIB = STM32_CUBE_F4 {
			BOARD = STM32F4_DISCOVERY;
			VERSION = "1.18.0";
			STAND_ALONE = TRUE;
		};
		KERNEL_TYPE = OSEK {
			CLASS = BCC1;
		};
		STARTUPHOOK = FALSE;
	};
	APPDATA myApp {
		APP_SRC = "Core/Src/main.c";
		APP_SRC = "Core/Src/print.c";
		APP_SRC = "Core/Src/stm32f4xx_clock.c";
		APP_SRC = "Core/Src/stm32f4xx_hal_msp.c";
		APP_SRC = "Core/Src/stm32f4xx_it.c";
		APP_SRC = "Core/Src/task.c";
		APP_SRC = "Core/Src/tim.c";
		APP_SRC = "Core/Src/uart.c";
		APP_SRC = "Core/Src/dma.c";
		APP_SRC = "des/des.c";
	};
	TASK Task1 {
		PRIORITY = 1;
		STACK = PRIVATE {
			SIZE = 512;
		};
	};
	TASK Task2 {
		PRIORITY = 10;
		STACK = PRIVATE {
			SIZE = 512;
		};
	};
	ISR SerialISR {
		CATEGORY = 1;
		SOURCE = "USART2";
		PRIORITY = 9;
	};
	ISR DmaISR {
		CATEGORY = 1;
		SOURCE = "DMA2_Stream5";
		PRIORITY = 12;
	};
	COUNTER myCounter {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 65535;
		TICKSPERBASE = 20;
	};
};